{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gen_ninja",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}"
    },
    {
      "name": "host",
      "hidden": true,
      "inherits": "gen_ninja",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-ffp-contract=fast"
      }
    },
    {
      "name": "unit_test",
      "displayName": "Unit-Test",
      "inherits": "host"
    },
    {
      "name": "unit_test_error",
      "displayName": "Unit-Test-Error",
      "inherits": "host",
      "cacheVariables": {
        "DEBUG_MODE_ERROR": "ON"
      }
    },
    {
      "name": "unit_test_info",
      "displayName": "Unit-Test-Info",
      "inherits": "host",
      "cacheVariables": {
        "DEBUG_MODE_INFO": "ON"
      }
    },
    {
      "name": "unit_test_debug",
      "displayName": "Unit-Test-Debug",
      "inherits": "host",
      "cacheVariables": {
        "DEBUG_MODE_DEBUG": "ON",
        "ODT_MEM_PROFILE": "ON",
        "ODT_TRACK_INSTRUCTIONS": "ON"
      }
    },
    {
      "name": "unit_test_asan",
      "displayName": "Unit-Test-ASan",
      "inherits": "host",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-sanitize=function -fno-omit-frame-pointer -fno-sanitize-recover=all -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "ODT_MEM_PROFILE": "ON",
        "ODT_TRACK_INSTRUCTIONS": "ON"
      }
    },
    {
      "name": "unit_test_ubsan",
      "displayName": "Unit-Test-UBSan",
      "inherits": "unit_test_debug",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=signed-integer-overflow,float-cast-overflow -fno-sanitize-recover=all -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=signed-integer-overflow,float-cast-overflow"
      }
    },
    {
      "name": "examples",
      "displayName": "Examples (BUILD_EXAMPLES=ON)",
      "inherits": "host",
      "cacheVariables": {
        "BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "examples_memprofile",
      "displayName": "Examples + memory profiling (ODT_MEM_PROFILE=ON)",
      "inherits": "host",
      "cacheVariables": {
        "BUILD_EXAMPLES": "ON",
        "ODT_MEM_PROFILE": "ON"
      }
    },
    {
      "name": "arm_cross",
      "displayName": "ARM cross-compile (compile-only, core libs)",
      "inherits": "gen_ninja",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
      "cacheVariables": {
        "HOST": "OFF",
        "ODT_BUILD_TESTS": "OFF",
        "CMAKE_C_FLAGS": "-Werror"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "hidden": true,
      "configurePreset": "host",
      "jobs": 4
    },
    {
      "name": "unit_test",
      "inherits": "host",
      "configurePreset": "unit_test",
      "targets": "all_unit_tests"
    },
    {
      "name": "unit_test_error",
      "inherits": "host",
      "configurePreset": "unit_test_error",
      "targets": "all_unit_tests"
    },
    {
      "name": "unit_test_info",
      "inherits": "host",
      "configurePreset": "unit_test_info",
      "targets": "all_unit_tests"
    },
    {
      "name": "unit_test_debug",
      "inherits": "host",
      "configurePreset": "unit_test_debug",
      "targets": "all_unit_tests"
    },
    {
      "name": "unit_test_asan",
      "inherits": "host",
      "configurePreset": "unit_test_asan",
      "targets": "all_unit_tests"
    },
    {
      "name": "unit_test_ubsan",
      "inherits": "host",
      "configurePreset": "unit_test_ubsan",
      "targets": "all_unit_tests"
    },
    {
      "name": "examples",
      "configurePreset": "examples"
    },
    {
      "name": "examples_memprofile",
      "configurePreset": "examples_memprofile"
    },
    {
      "name": "arm_cross",
      "configurePreset": "arm_cross",
      "jobs": 4,
      "targets": [
        "DTypes", "DataStorage", "Quantization", "TensorConversion", "Tensor",
        "Add", "Arithmetic", "ArithmeticType", "Comparison", "Distributions",
        "Div", "Kernel", "Log", "Matmul", "Mul", "MinMax", "PointwiseFused",
        "Reduce", "Rounding", "Square", "Sub", "Sum", "SlidingWindow1d", "AdaptiveWindow1d",
        "Conv1dKernel", "ConvTranspose1dKernel", "ExecuteOp",
        "Conv1d", "Conv1dTransposed", "MaxPool1d", "AvgPool1d",
        "AdaptiveAvgPool1d", "Dropout", "LayerNorm", "GroupNorm", "Layer",
        "Linear", "QuantizationLayer", "Relu", "Softmax", "Flatten",
        "Optimizer", "Sgd", "AdamW", "LrScheduler",
        "CrossEntropy", "LossFunction", "MSE",
        "Serialize", "Deserialize"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "unit_test",
      "displayName": "Unit Tests",
      "configurePreset": "unit_test",
      "output": {
        "outputJUnitFile": "unit-test.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      }
    },
    {
      "name": "unit_test_error",
      "displayName": "Unit Tests Error",
      "configurePreset": "unit_test_error",
      "output": {
        "outputJUnitFile": "unit-test.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      }
    },
    {
      "name": "unit_test_info",
      "displayName": "Unit Tests Info",
      "configurePreset": "unit_test_info",
      "output": {
        "outputJUnitFile": "unit-test.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      }
    },
    {
      "name": "unit_test_debug",
      "displayName": "Unit Tests Debug",
      "configurePreset": "unit_test_debug",
      "output": {
        "outputJUnitFile": "unit-test.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      }
    },
    {
      "name": "unit_test_asan",
      "displayName": "Unit Tests (ASan + UBSan)",
      "configurePreset": "unit_test_asan",
      "output": {
        "outputJUnitFile": "unit-test-asan.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0:abort_on_error=1:halt_on_error=1:strict_string_checks=1:check_initialization_order=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    },
    {
      "name": "unit_test_ubsan",
      "displayName": "Unit Tests (UBSan overflow)",
      "configurePreset": "unit_test_ubsan",
      "output": {
        "outputJUnitFile": "unit-test-ubsan.junit",
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "environment": {
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    }
  ]
}
